env=local

google.auth.api-key=

youtube.channel.id=UC5nc_ZtjKW1htCVZVRxlQAQ
youtube.channel.uploads-id=UU5nc_ZtjKW1htCVZVRxlQAQ

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/muzeisheep?autoReconnect=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=dev

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

logging.level.=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

temporary-folder=temp/
output-folder=output/

cron.get-videos=0 0 0 * * *
