google.auth.api-key=

youtube.channel.id=UC5nc_ZtjKW1htCVZVRxlQAQ
youtube.channel.uploads-id=UU5nc_ZtjKW1htCVZVRxlQAQ

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/muzeisheep?autoReconnect=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=dev

logging.level.org.springframework.boot.autoconfigure=ERROR

temporary-folder=temp/
output-folder=output/
